\documentclass{article}

%Page format
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

%Math packages and custom commands
\usepackage{framed}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{mathtools,amsthm,bbm}
\usepackage{enumitem,amssymb}
\newtheoremstyle{case}{}{}{}{}{}{:}{ }{}
\theoremstyle{case}
\newtheorem{case}{Case}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\Cov}{\text{Cov}}
\newcommand{\bvec}[1]{\mathbf{#1}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\norm}[2][2]{\| #2\|_{#1}}
\newcommand\eqdef{\stackrel{\rm def}{=}} % Equal by definition

\definecolor{shadecolor}{gray}{0.9}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}
\newcommand{\note}[1]{\noindent{[\textbf{NOTE:} #1]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} #1]}}
\newcommand{\recall}[1]{\noindent{[\textbf{RECALL:} #1]}}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{\textbf{CSCI-GA 2590: Natural Language Processing} \\HW3 - Fine-tuning Language Models}
\author{Name \\
NYU ID}
\date{}

\lhead{NYU ID}
\chead{Machine Translation}
\rhead{\today}
\lfoot{}
\cfoot{CSCI-GA 2590: Natural Language Processing --- Spring 2023}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

\begin{document}

\maketitle

\textbf{Collaborators:} \\
\textit{By turning in this assignment, I agree by the honor code of the College of Arts and Science at New York University and declare
that all of this is my own work.} \\

\textbf{Acknowledgement:} This HW is inspired from NL-Augmenter - \url{https://arxiv.org/abs/2112.02721}.\\

\textbf{Before you get started, please read the Submission section thoroughly}.

\section*{Submission}
Submission is done on Gradescope. \\

\textbf{Written:} You can either directly type your solution in the released \texttt{.tex} file,
or write your solution using pen or stylus. 
A \texttt{.pdf} file must be submitted.\\

\textbf{Programming:} Questions marked with ``coding'' at the start of the question require a coding part. Each question contains details of which functions you need to modify. You should submit all \texttt{.py} files which you need to modify, along with the generated output files as mentioned in some questions. 

\section*{Fine-tuning Language Models}

The goal of this homework is to get familiar with how to fine-tune language models for a specific task, and understand the challenges involved in it. More specifically, we will first fine-tune a BERT-base model for sentiment analysis using the IMDB dataset.\\


Next, we will look at one of the assumptions commonly made in supervised learning --- we often assume \emph{i.i.d.} (independent and identically distributed) test distribution i.e. the test data is drawn from the same distribution as the training data (when we create random splits). But this assumption may not always hold in practice e.g. there could be certain features specific to that dataset which won't work for other examples of the same task. The main objective in this homework will be creating transformations of the dataset as out-of-distribution (OOD) data, and evaluate your fine-tuned model on this transformed dataset. The aim will be to construct transformations which are `reasonable' (e.g. something we can actually expect at test time) but not very trivial.\\

First go through the file \texttt{README.md} to set up the environment required for the class.

\subsection*{1. Fine-tuning}

As mentioned above, you will first write code to fine-tune a BERT model on the IMDB dataset for sentiment analysis. This dataset is a large sentiment anlaysis dataset based on movie reviews on IMDB. You can find more details here - \url{https://huggingface.co/datasets/imdb}.

You will require GPUs for this HW.

\begin{enumerate}
    \item (4 points, coding) We have provided a template for running your code to fine-tune BERT, but it contains some missing parts. Complete the missing parts in \texttt{do\_train} function in \texttt{main.py}, which mainly includes running the training loop. You are not required to modify any hyperparameters.

    Run \texttt{python3 main.py --train --eval} which will fine-tune BERT and evaluate on the test data. You should submit the generated output file for this part. An accuracy of more than 91\% on the test data will earn full points.

    \begin{shaded}
        
    \end{shaded}
    
    
\end{enumerate}

\newpage
\subsection*{2. Transformations}

In this part you will design transformations of the evaluation dataset which will serve as out-of-distribution (OOD) evaluation for models.  These transformations should be designed so that in most cases, the new transformed example has the \emph{same label} as original example --- a human would assign the same label to original and transformed example. e.g. For an original movie review `Titanic is the best movie I have ever seen.', a transformation which maintains the label is `Titanic is the best film I have ever seen.'.

\begin{enumerate}
    \item (3 points, written) Design a transformation of the dataset, and explain the details of what it does. You should also include why that is a 'reasonable' transformation i.e. something which could potentially be an input at test time from a user.
    
    Some examples of transformations you could implement are --- randomly replacing the words in a sentence with synonyms, or introducing typos in sentences. An example of a transformation which is not 'reasonable' is replacing words by random gibberish in the sentence (e.g. `The soup was hot.' to `The unnjk rxasqwer hot.'). We have provided rough guidelines in the code to implement two different transformations --- synonym replacement and typos. You can either use those, or you are free to design your own transformation. In general, deciding whether a transformation is `reasonable' can be subjective but you should use your best judgement in this case. We will be reasonably lenient with what is 'reasonable' apart from extreme transformations like the example above.

    

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (6 points, coding) Implement the transformation that you designed in the previous part. We have provided a template for a toy transformation (named \texttt{example\_transform}) which you should follow to fill in the function \texttt{custom\_transform()} in the file \texttt{utils.py}. To debug and see a a few examples, run \texttt{python3 main.py --eval\_transformed --debug\_transformation} .
    
    To evaluate the trained model on the transformed test set, run \texttt{python3 main.py --eval\_transformed}. You will be graded depending on how much the performance drops on this transformed test set compared to the original test set --- any drop of up to 4 accuracy points would be awarded a fixed number of partial points (3 points out of 6 total). A drop of more than 4 accuracy points would be awarded full points.

    \begin{shaded}
        
    \end{shaded}
    
\end{enumerate}

\newpage
\subsection*{3. Data Augmentation}

In this part, you will learn one simple way to improve performance on the transformed test set, according to the transformation you have defined.

\begin{enumerate}
    \item (3 points, coding) One simple way to potentially improve performance on the transformed test set is to apply a similar transformation to the training data, and train your model on a combination of the original data and transformed training data. This method is usually known as data augmentation. In this part, you will augmented the original training data with 5000 random transformed examples, to create a new augmented training dataset. Fill in \texttt{create\_augmented\_dataloader} in \texttt{main.py} to complete the code. Run \texttt{python3 main.py --train\_augmented --eval\_transformed} to train a model on this augmented data. Submit the generated output file.

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (2 points, written) Evaluate the above trained model on the original test data (using \texttt{python3 main.py --eval --model\_dir out\_augmented}) and on the transformed test data (using \texttt{python3 main.py --eval\_transformed --model\_dir out\_augmented}) and report the accuracies. Does the model performance improve on the transformed test data after data augmentation? Does the model performance improve or worsen on the original test data after data augmentation? Give an intuitive reason to explain the result.

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (2 points, written) Explain one limitation of the data augmentation approach used here to improve performance on out-of-distribution (OOD) test sets.

    \begin{shaded}
        
    \end{shaded}


\end{enumerate}


\end{document}
