\documentclass{article}

%Page format
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

%Math packages and custom commands
\usepackage{framed}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{mathtools,amsthm,bbm}
\usepackage{enumitem,amssymb}
\newtheoremstyle{case}{}{}{}{}{}{:}{ }{}
\theoremstyle{case}
\newtheorem{case}{Case}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\Cov}{\text{Cov}}
\newcommand{\bvec}[1]{\mathbf{#1}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\norm}[2][2]{\| #2\|_{#1}}
\newcommand\eqdef{\stackrel{\rm def}{=}} % Equal by definition

\definecolor{shadecolor}{gray}{0.9}

\theoremstyle{definition}
\newtheorem*{answer}{Answer}
\newcommand{\note}[1]{\noindent{[\textbf{NOTE:} #1]}}
\newcommand{\hint}[1]{\noindent{[\textbf{HINT:} #1]}}
\newcommand{\recall}[1]{\noindent{[\textbf{RECALL:} #1]}}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{\textbf{CSCI-GA 2590: Natural Language Processing} \\HW2 - Machine Translation}
\author{Name \\
NYU ID}
\date{}

\lhead{NYU ID}
\chead{Machine Translation}
\rhead{\today}
\lfoot{}
\cfoot{CSCI-GA 2590: Natural Language Processing --- Spring 2023}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\setlength{\parindent}{0pt}

\begin{document}

\maketitle

\textbf{Collaborators:} \\
\textit{By turning in this assignment, I agree by the honor code of the College of Arts and Science at New York University and declare
that all of this is my own work.} \\

\textbf{Acknowledgement:} This HW is based off of Annotated Transformers from Sasha Rash.\\

\textbf{Before you get started, please read the Submission section thoroughly}.

\section*{Submission}
Submission is done on Gradescope. \\

\textbf{Written:} You can either directly type your solution in the released \texttt{.tex} file,
or write your solution using pen or stylus. 
A \texttt{.pdf} file must be submitted.\\

\textbf{Programming:} Questions marked with ``coding'' at the start of the question require a coding part. Each question contains details of which functions you need to modify. We have also provided some unit tests for you to test your code. You should submit all \texttt{.py} files which you need to modify, along with the generated output files as mentioned in some questions. 

\section*{Machine Translation}

The goal of this homework is to build a machine translation system using sequence-to-sequence transformer models \url{https://arxiv.org/abs/1706.03762}. More specifically, you will build a system which translates German to English using the Multi30k dataset (\url{https://arxiv.org/abs/1605.00459}) You are provided with a code skeleton, which clearly marks out where you need to fill in code for each sub-question.\\

First go through the file \texttt{README.md} to set up the environment required for the class.

\subsection*{1. Attention}

Transformers use scaled dot-product attention --- given a set of queries $Q$ (each of dimension $d_k$), a set of keys $K$ (also each dimension $d_k$), and a set of values $V$ (each of dimension $d_v$), the output is a weighted sum of the values. More specifically,

    \begin{align}
        \text{Attention}(Q, K, V) = \text{softmax}(\frac{QK^T}{\sqrt{d_k}})V
    \end{align}

    Note that each of $Q, K, V$ is a matrix of vectors packed together.

\begin{enumerate}

    \item (2 points, written) The above function is called 'scaled' attention due to the scaling factor $\frac{1}{\sqrt{d_k}}$. The original transformers paper mentions that this is needed because dot products between keys and queries get large with larger $d_k$.
    
    For a query $q$ and key $k$ both of dimension $d_k$ and each component being an independent random variable with mean 0 and variance 1, compute the mean and variance (with steps) of the dot product $q.k$ to demonstrate the point.

    \begin{shaded}

    \end{shaded}

    \newpage
    \item (2 points, coding) Implement the above scaled dot-product attention in the \texttt{attention()} function present in \texttt{layers.py}. You can test the implementation after the next part.

    \begin{shaded}

    \end{shaded}

    \newpage
    \item (2 point, coding) In this part, you will modify the \texttt{attention()} function by making use of the parameters \texttt{mask} and \texttt{dropout} which were input to the function. The \texttt{mask} indicates positions where the attention values should be zero (e.g. when we have padded a sentence of length 5 to length 10, we do not want to attend to the extra tokens). \texttt{dropout} should be applied to the attention weights for regularization.

    To test the implementation against some unit tests, run \texttt{python3 test.py --attention.}

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (3 points, coding) Instead of a single attention function, transformers use multi-headed attention function. For original keys, queries and values (each of dimension say $d_{model}$), we use $h$ different projection matrices to obtain queries, keys and values of dimensions $d_k, d_k$ and $d_v$ respectively. Implement the function \texttt{MultiHeadedAttention()} in \texttt{layers.py}. To test the implementation against some unit tests, run \texttt{python3 test.py --multiheaded\_attention.}

    \begin{shaded}
        
    \end{shaded}
    
\end{enumerate}

\newpage
\subsection*{2. Positional Encoding}

Since the underlying blocks in a transformer (namely attention and feed forward layers) do not encode any information about the order of the input tokens, transformers use `positional encodings' which are added to the input embeddings. If $d_{model}$ is the dimension of the input embeddings, $pos$ is the position, and $i$ is the dimension, then the encoding is defined as:

\begin{align}
    PE_{(pos, 2i)} = sin(pos/10000^{2i/d_{model}})\\
    PE_{(pos, 2i+1)} = cos(pos/10000^{2i/d_{model}})
\end{align}

\begin{enumerate}
    \item (2 points, written) Since the objective of the positional encoding is to add information about the position, can we simply use $PE_{pos} = sin(pos)$ as the positional encoding for $pos$ position? Why or why not?

    \begin{shaded}

    \end{shaded}

    \newpage
    \item (2 points, coding) Implement the above positional encoding in the function \texttt{PositionalEncoding()} in the file \texttt{utils.py}. To test the implementation against some unit tests, run \texttt{python3 test.py --positional\_encoding.}

    \begin{shaded}
        
    \end{shaded}
    
\end{enumerate}


\newpage
\subsection*{3. Training}

\begin{enumerate}
    
    \item (2 points, written) The above questions should complete the missing parts in the training code and we can now train a machine translation system!
    
    Use the command \texttt{python3 main.py} to train your model. For the purpose of this homework, you are not required to tune any hyperparameters. You should submit the generated \texttt{out\_greedy.txt} file containing outputs. You must obtain a BLEU score of atleast 35 for full points.

    \begin{shaded}
        
    \end{shaded}
    
\end{enumerate}


\newpage
\subsection*{4. Decoding \& Evaluation}

In the previous question, the code uses the default \texttt{greedy\_decode()} to decode the output.  In practice, people use algorithms such as beam search decoding, which have been shown to give better quality outputs. (Note: In the following questions, use a model trained with the default i.e. given hyperparameters)

\begin{enumerate}

    \item (2 points, written) In the file \texttt{utils.py} you will notice a function \texttt{subsequent\_mask()}. What does that function do and why is it required in our model?

    \begin{shaded}

    \end{shaded}

    \newpage
    \item (5 points, coding) Implement the \texttt{beam\_search()} function in \texttt{utils.py}. We have provided the main skeleton for this function and you are only required to fill in the important parts (more details in the code). You can run the code using the arguments \texttt{--beam\_search} and \texttt{--beam\_size}. You should submit the generated file \texttt{out\_beam.txt} when \texttt{beam\_size = 2}.
    
    To test the implementation against some unit tests, run \texttt{python3 test.py --beam\_search.}
    
    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (3 points, written) For the model trained in question 1.3, plot the BLEU score as a function of beam size. You should plot the output from beam size 1 to 5. Is the trend as expected? Explain your answer.

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (2 points, written) You might notice that some of the sentences contain the `$\langle$unk$\rangle$' token which denotes a word not in the vocabulary. For systems such as Google Translate, you might not want such tokens in the outputs seen by the user. Describe a potential way to avoid (or reduce) the occurrence of these tokens in the output.

    \begin{shaded}
        
    \end{shaded}

    \newpage
    \item (2 points, written) In this homework, you have been using BLEU score as your evaluation metric. Consider an example where the reference translation is "I just went to the mall to buy a table.", and consider two possible model generations: "I just went to the mall to buy a knife." and "I just went to the mall to buy a desk.". Which one will BLEU score higher? Suggest a potential fix if it does not score the intended one higher.

    \begin{shaded}
        
    \end{shaded}
    
\end{enumerate}


\end{document}